{
  "name": "jhu-hopkinslocal-dev",
  "private": true,
  "dependencies": {
    "sanitize-css": "~1.1.0",
    "mapbox.js": "~2.2.1",
    "enquire": "~2.1.2",
    "jquery": "~1.11.3",
    "colorbox": "~1.6.3",
    "FitText.js": "~1.2.0",
    "modernizr": "2.8.3",
    "formstone": "~0.8.26"
  },
  "devDependencies": {
    "chai": "~3.2.0",
    "mocha": "~2.2.5",
    "modernizr": "2.8.3",
    "compass-breakpoint": "breakpoint-sass#~2.6.1",
    "jquery": "1.11.3"
  }
}
