{
  "name": "cied-website-dev",
  "version": "0.1.0",
  "description": "Marketing website for CIED at Georgetown",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:benkutil/cied-website-dev.git"
  },
  "author": "Ben Kutil <ben@make-things.com>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer-core": "^6.0.1",
    "browser-sync": "^2.2.1",
    "del": "^2.0.2",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cache": "^0.3.0",
    "gulp-combine-media-queries": "^0.2.0",
    "gulp-csso": "^1.0.0",
    "gulp-filter": "^3.0.1",
    "gulp-flatten": "0.2.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.2.1",
    "gulp-inline-source": "^2.1.0",
    "gulp-jshint": "^1.9.2",
    "gulp-load-plugins": "^1.0.0",
    "gulp-minify-html": "^1.0.1",
    "gulp-newer": "^0.5.0",
    "gulp-plumber": "^1.0.0",
    "gulp-postcss": "^6.0.1",
    "gulp-rev-all": "^0.8.22",
    "gulp-sass": "^2.0.4",
    "gulp-size": "^2.0.0",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-uglify": "^1.1.0",
    "gulp-useref": "^1.1.1",
    "gulp-util": "^3.0.4",
    "jshint-stylish": "^2.0.1",
    "main-bower-files": "^2.6.2",
    "opn": "^3.0.2",
    "penthouse": "^0.3.7-alpha.3",
    "postcss-pxtorem": "^3.1.0",
    "run-sequence": "^1.0.2",
    "wiredep": "^3.0.0-beta"
  }
}
